<html>
    <head>
        <title>Code Player</title>
        <script type="text/javascript" src="jquery.min.js"></script>
        <style type="text/css">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            #header{
                width:100%;
                background-color: #EEEEEE;
                padding: 5px;
                height:30px;
            }
            #logo{
                float:left;
                font-weight: bold;
                font-size: 120%;
                padding: 3px 5px;
            }
            #buttonContainer{
                width:300px;
                margin:0 auto;
            }
            .toggleButton{
                float:left;
                border:1px solid grey;
                padding:4px;
                border-right: none;
            }
            #html{
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            #output{
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .active{
                background-color:rgb(88, 211, 189);
            }
            .highlightButton{
                background-color: grey;
            }
            textarea{
                width:50%;
                height: 100%;
                resize:none;
                border-top: none;
                border-color: grey;;
            }
            .panel{
                float:left;
                width:50%;
                border-left: none;
            }
            iframe{
                height: 100%;
                border: none;
            }
            .hidden{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo">
                Codeplayer
            </div>
            <div id="buttonContainer">
                <div class="toggleButton active" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JAVASCRIPT</div>
                <div class="toggleButton active" id="output">OUTPUT</div>
            </div>
        </div>
        <div id="bodyContainer">
            <textarea id="htmlPanel" class="panel"><p id="para">Helo World!!</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p{color:green}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("para").innerHTML="welcome";</textarea>
            <iframe id="outputPanel" class="panel"></iframe>
        </div>
        <script type="text/javascript">
        function update() {
            $("iframe").contents().find("html").html("<html><head><style type='text/css'>"+
             $("#cssPanel").val()+"</style></head>"+ "<body>"+$("#htmlPanel").val()+"</body></html>");
            document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val())
           
        }

        $(".toggleButton").hover(function(){
            $(this).addClass("highlightButton")
        },function(){
            $(this).removeClass("highlightButton")
        });
        $(".toggleButton").click(function(){
            $(this).toggleClass("active")
            $(this).removeClass("highlightButton")
            var panelid=$(this).attr("id")+"Panel";
            $("#"+panelid).toggleClass("hidden")
            var numactivePanel=4-$(".hidden").length
            $(".panel").width(($(window).width()/ numactivePanel)-15);
        });
        $(".panel").height(($(window).height())-($("header").height())-30);
        $(".panel").width(($(window).width()/2)-15);
        update();
        
        $("textarea").on("change keyup paste",function(){
            update();
        });
        </script>
    </body>
</html>